<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author"content= "Damilola Oshin">
    <meta name="description"content= "Learning HTML by building a simple website">
    <meta name="keywords"content= "boilerplate, starter code, HTMl, learning, flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title> 3-column Flex Box</title>
    <style>
        div{border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid red line;
            padding: 15 px;
        }
        .menu{
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .main{
            width: 50%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .aside{
            float: left;
            width: 25%;
            padding: 15px;
            border: 1px solid red;
        }
        .footer{
            padding: 15px;
            border: 1px solid red ;
        }
    </style>

     <!-- Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your feature to execute scripts is turned off  </noscript>

</head>

<body>
    <div class="header"><header>This is the Flex Box page</header></div>
    <div class="menu"><nav>Navigation</nav></div>
    <div class="main">
        <section><article>This is a section and article.</article></section>
        <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
    </div>
    <div class="aside">
        <aside><br><br><br><br><br><br>
            This is the aside space.
        </aside>
    </div> 
</body>

<footer>
    <div class="footer">
    <blockquote cite="https://www.epicquotes.com/no-one-is-perfect-thats-why-pencils-have-erasers-wolfgang-riebe/"> 
            <!-- Date Accessed 20220706-->
    </blockquote>
    <strong>"No one is perfect that is why pencils have erasers. - </strong>
    <em><a href="https://www.epicquotes.com/no-one-is-perfect-thats-why-pencils-have-erasers-wolfgang-riebe/" target="_blank">-Wolfgang Riebe </a></em>
    <p>&copy Damilola Oshin, powered by Dammyrose in GitHub</p>
    </div>
</footer>

</html>